{
    "name": "tulinkry/git",
    "description": "Nette framework utility for git deployment",
    "authors": [
        {
            "name": "Kryštof Tulinger"
        }
    ],
    "require": {
        "php": ">=5.4 <6",
        "nette/nette": ">=2.2 <2.4",
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
